logging.level.org.springframework.data.r2dbc=${R2DBC_DEV_LOGGING_LVL:DEBUG}
spring.r2dbc.url=${MYSQL_DEV_URI:r2dbc:pool:mysql://127.0.0.1:3306/todo}
spring.r2dbc.username=${MYSQL_DEV_USER:root}
spring.r2dbc.password=${MYSQL_DEV_PASSWORD:password}
